{
  "name": "stock-dashboard-for-ibkr",
  "productName": "Helmfolio",
  "version": "1.0.17",
  "description": "Helmfolio — Take the helm of your trading performance. Built for IBKR traders. A local-first trading performance desk.",
  "author": "Max Shing",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "api": "node server/index.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify-calculations.mjs",
    "make-icons": "node scripts/make-icons.mjs",
    "optimize-images": "node scripts/optimize-site-images.mjs",
    "build:site-css": "tailwindcss -c tailwind.site.config.cjs -i tailwind.site.css -o site/styles.css --minify",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:dir": "npm run build && electron-builder --dir",
    "electron:publish": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@vitejs/plugin-react": "6.0.1",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "electron-store": "8.2.0",
    "electron-updater": "^6.3.9",
    "express": "5.2.1",
    "fast-xml-parser": "5.8.0",
    "html2canvas-pro": "^2.0.4",
    "jspdf": "^4.2.1",
    "lucide-react": "1.14.0",
    "node-machine-id": "^1.1.12",
    "papaparse": "5.5.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "3.8.1",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png2icons": "^2.0.1",
    "pngjs": "^7.0.0",
    "postcss": "8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "3.4.19",
    "vitest": "^2.1.9"
  }
}
